{
    "name": "Video x Music Stream Bot",
    "description": "Telegram bot for Streaming Video & Music trought the Telegram Group Video Chat, powered by PyTgCalls and Pyrogram",
    "logo": "https://telegra.ph/file/1c41ded2dd871eb36bd7e.png",
    "keywords": [
        "py-tgcalls",
        "telegram bot",
        "video stream",
        "live stream",
        "music stream",
        "mongodb",
        "pyrogram"
    ],
    "website": "https://t.me/levinachannel",
    "repository": "https://github.com/levina-lab/video-stream",
    "success_url": "https://t.me/dlwrml",
    "env": {
        "API_ID": {
            "description": "your API_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "your API_HASH from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "your bot token from @BotFather",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username from @BotFather but without using '@' symbol",
            "required": true
        },
        "SESSION_NAME": {
            "description": "fill with the pyrogram String Session",
            "required": true
        },
        "MONGODB_URL": {
            "description": "fill with the mongodb url, You must create it first from cloud.mongodb.com (tutorial about how to make it, find it on @VeezSupportGroup)",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id you want to be added into sudo member list (separate with spaces), or You can just fill this with your id",
            "required": true
        },
        "OWNER_ID": {
            "description": "fill with your own telegram id, this is needed because there's any feature that only can be used by bot owner",
            "required": true
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, then fill the group username here without @",
            "required": true
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, then fill the channel username here without @",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "fill with your telegram account username without @",
            "required": true
        },
        "ALIVE_NAME": {
            "description": "fill with your telegram account nickname/name",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
